CREATE TABLE [User] (
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
NormalizedEmail NVARCHAR(50) NOT NULL,
PasswordHash NVARCHAR(MAX),
EmailConfirmed BIT NOT NULL,
CONSTRAINT UQ_User_NormalizedEmail UNIQUE(NormalizedEmail)
)

CREATE TABLE [Role] (
[Id] INT IDENTITY(1,1) PRIMARY KEY,
[Name] NVARCHAR(256) NOT NULL,
[NormalizedName] NVARCHAR(256) NOT NULL
)

CREATE TABLE [UserRole] (
[UserId] INT NOT NULL,
[RoleId] INT NOT NULL,
PRIMARY KEY ([UserId], [RoleId])
)

CREATE TABLE [PersonType] (
	Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[Name] NVARCHAR(50) NOT NULL
)

CREATE TABLE [PersonalInfo] (
	Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	FirstName NVARCHAR(50) NOT NULL,
	LastName NVARCHAR(50) NOT NULL ,
	NormalizedEmail NVARCHAR(50) NOT NULL,
	IdNumber NVARCHAR(20) NOT NULL,
	PersonTypeId INT NOT NULL,
	CONSTRAINT UQ_PersonalInfo_NormalizedEmail UNIQUE(NormalizedEmail)
)

CREATE TABLE [Professional](
Id INT NOT NULL PRIMARY KEY,
RegistrationNumber NVARCHAR(50) NOT NULL,
Country INT NOT NULL,
Speciality INT NOT NULL,
Reviewed BIT NOT NULL, 
)

CREATE TABLE [Patient](
Id INT NOT NULL PRIMARY KEY,
Age INT NOT NULL, 
Sex BIT NOT NULL
)

CREATE TABLE [Country](
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
Abbreviation NVARCHAR(2) NOT NULL,
[Name] NVARCHAR(50) NOT NULL
)

CREATE TABLE [Speciality](
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
[Name] NVARCHAR(50) NOT NULL
)

CREATE TABLE [Interview](
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
PatientId INT NOT NULL,
Reviewed BIT NOT NULL, 
Outcome BIT NOT NULL,
ProfessionalId INT NULL
)

CREATE TABLE [InterviewEvidence](
InterviewId INT NOT NULL,
EvidenceId INT NOT NULL,
Choice BIT NOT NULL
PRIMARY KEY(InterviewId,EvidenceId)
)

CREATE TABLE [Evidence](
Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
[Name] NVARCHAR(100) NOT NULL,
CommonName NVARCHAR(100) NOT NULL, 
ApiId NVARCHAR(10) NOT NULL
)

ALTER TABLE [PersonalInfo]
   ADD FOREIGN KEY ([PersonTypeId])
      REFERENCES [PersonType] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE [Professional]
   ADD FOREIGN KEY ([Country])
      REFERENCES [Country] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE [Professional]
	ADD FOREIGN KEY ([Speciality])
		REFERENCES [Speciality] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE [Professional]
	ADD FOREIGN KEY ([Id])
		REFERENCES [PersonalInfo] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE [Patient]
	ADD FOREIGN KEY ([Id])
		REFERENCES [PersonalInfo] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE [Interview]
	ADD FOREIGN KEY ([PatientId])
		REFERENCES [Patient] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE [Interview]
	ADD FOREIGN KEY ([ProfessionalId])
		REFERENCES [Professional] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE [InterviewEvidence]
	ADD FOREIGN KEY ([InterviewId])
		REFERENCES [Interview] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE [InterviewEvidence]
	ADD FOREIGN KEY ([EvidenceId])
		REFERENCES [Evidence] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE [InterviewEvidence]
	ADD FOREIGN KEY ([EvidenceId])
		REFERENCES [Evidence] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE [UserRole]
	ADD FOREIGN KEY ([UserId])
		REFERENCES [User] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE [UserRole]
	ADD FOREIGN KEY ([RoleId])
		REFERENCES [Role] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
